$schema: https://azuremlschemas.azureedge.net/latest/data.schema.json

type: uri_file
name: used-cars-data # Provide the name for the dataset, related to used cars
description: Dataset containing information about used cars, including pricing, mileage, year, and other attributes for predictive modeling.  # Provide the description for the dataset, related to used cars
path: .github/workflows/used_cars.csv
