resource_group: default_resource_group
aml_workspace: FitwellWorkspace
ap_vm_image: ubuntu-20.04
namespace: demoworkspace
postfix: 001
location: eastus
environment: prod
enable_aml_computecluster: true
enable_aml_secure_workspace: true
enable_monitoring: false
ado_service_connection_rg: Azure-ARM-Prod
ado_service_connection_aml_ws: Azure-ARM-Prod
